{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5433;Database=tabnews;Username=postgress;Password=tabnews@852ad;"
  },
  "CorsOrigin": "http://localhost:3000"
}
